{
    "name": "simpleflatbuffers",
    "version": "1.0.1",
    "description": "",
    "main": "./dist/SimpleFlatBuffers.js",
    "types": "./dist/SimpleFlatBuffers.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "files": [
        "/dist/SimpleFlatBuffers.js",
        "/dist/SimpleFlatBuffers.js.map",
        "/dist/SimpleFlatBuffers.d.ts",
        "/dist/SimpleFlatBuffersAtDataView.js",
        "/dist/SimpleFlatBuffersAtDataView.js.map",
        "/dist/SimpleFlatBuffersAtDataView.d.ts",
        "README.txt",
        "package.json"
    ],
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^12.6.8",
        "ts-node": "^8.3.0",
        "typescript": "^3.5.3"
    }
}
