{
    "name": "simpleflatbuffers",
    "version": "1.2.0",
    "description": "",
    "private": false,
    "main": "./dist/SimpleFlatBuffers.js",
    "types": "./dist/SimpleFlatBuffers.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "files": [
        "/dist/SimpleFlatBuffers.js",
        "/dist/SimpleFlatBuffers.js.map",
        "/dist/SimpleFlatBuffers.d.ts",
        "/dist/SimpleFlatBuffersAtDataView.js",
        "/dist/SimpleFlatBuffersAtDataView.js.map",
        "/dist/SimpleFlatBuffersAtDataView.d.ts",
        "README.txt",
        "package.json"
    ],
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.9.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    },
    "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
